ふえぇ…こんにちわだよぉ…
ふえぇ…ふえぇ…
ふえぇ…おしっこもらしちゃったよぉ…
ふえぇ…ふえぇ…
ふえぇ…おにいちゃん…

「えーと…ふえぇ…このぷろぐらむゎさんぷるこーどだよぉ…
ふえぇ…このげんごゎ…ふえぇ…おんなのこのことばで…ふえぇ…
こーでぃんぐしないといけないんだよぉ…ふえぇ…
ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇぇ…はわわ…」

えーと…ふえぇ…ふえぇ…！

ぇ…ふえぇ…ふえぇ…ふえぇ…
「えーと…ふえぇ…むずかしいことゎわからないけど…
ふえぇ…このげんごゎ…ふえぇ…ちゅーりんぐまちーんのげんりで…ふえぇ…
うごいてるんだよぉ…ふえぇ…
ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇぇ…はわわ…」

えーと…すきなものはぷいきゅあです！

ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…！！
ふえぇ…ふえぇ…ふえぇ…！

ぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…
「えーと…このこーどは…はわわ…はろーわーるどって…
はわわ…かくぷろぐらむなんだよぉ…ぇ…はわわ…」

えーと…５しゃいです！

ぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…ふえぇ…
「えーと…ぷいきゅあがすきです…ふえぇ…
ふえぇ…ふえぇ…おふとんあったかいよぉ…ぇ…はわわ…」

えーと…！ふえぇ…ふえぇ…ふえぇ…！
はわわ…はわわ…はわわ…はわわ…はわわ…はわわ…！
はわわ…はわわ…はわわ…はわわ…はわわ…はわわ…はわわ…はわわ…！
